# Telegram

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegram/: MainActivity.kt
app/src/main/java/com/example/telegram/models/: CommonModel.kt  User.kt
app/src/main/java/com/example/telegram/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ContactFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/telegram/ui/fragments/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/example/telegram/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/telegram/utilites/: AppChildEventListener.kt  AppDiffUtil.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  appConstants.kt  appDatabaseHelper.kt  appPermissions.kt  funs.kt
app/src/main/res/drawable/: bg_received_message.xml  bg_user_message.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_send_24.xml  ic_fluent_camera_add_regular_icon.xml  ic_icons8_telegram_app.xml  ic_launcher_telegram_background.xml  ic_nearby.xml  ic_transaction_password_otp_verification_code_security_icon.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  contact_items.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chat.xml  fragment_contact.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml  fragment_single_chat.xml  main_toolbar.xml  message_item.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_check.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_telegram_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
